{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
      "public/index.php": {
        "runtime": "@vercel/php"
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "public/index.php"
      }
    ]
  }
  